Лабораторна робота №3.
 Розробка лінійних програм.
Зробив студент КIT 121-г Пташник Максим. 
Я взяв завдання 15.
//nomer 15 

int main() //точка входу 
{ 
float R; 
int r1 = 5, r2 = 3, r3 = 7; 

R = (r1 * r2 * r3) / (r1 + r2 + r3); 

return 0; 
}
Точка входу це int main(). 
Далi я зробив перевiрку в дебагерi.
Reading symbols from a.out...done. 
(gdb) l 
1 //nomer 15 
2 
3 int main() 
4 { 
5 float R; 
6 int r1 = 5, r2 = 3, r3 = 7; 
7 
8 R = (r1 * r2 * r3) / (r1 + r2 + r3); 
9 
10 return 0; 
(gdb) l 
11 } 
(gdb) b 10 
Breakpoint 1 at 0x1163: file lab03.c, line 10. 
(gdb) 
Note: breakpoint 1 also set at pc 0x1163. 
Breakpoint 2 at 0x1163: file lab03.c, line 10. 
(gdb) 
Note: breakpoints 1 and 2 also set at pc 0x1163. 
Breakpoint 3 at 0x1163: file lab03.c, line 10. 
(gdb) r 
Starting program: /home/maxim/pr4/a.out  

Breakpoint 1, main () at lab03.c:10 
10 return 0; 
(gdb) p R 
$1 = 7 
Висновок: я навчився робити лiнiйнi программи на мовi С.



